<html>
<head>
	<title>
		Pedagog : Discussion Forum
	</title>
	<style>
	@font-face {
		src: url('./fonts/myriadl.otf');
		font-family: myriadl;
	}
	@font-face {
		src: url('./fonts/lane.ttf');
		font-family: lane;
	}
	@font-face {
		src: url('./fonts/museo/100.otf');
		font-family: museo;
		font-weight: 100;
		font-style: normal;
	}
	@font-face {
		src: url('./fonts/museo/300.otf');
		font-family: museo;
		font-weight: 300;
		font-style: normal;
	}
	@font-face {
		src: url('./fonts/museo/500.otf');
		font-family: museo;
		font-weight: 500;
		font-style: normal;
	}
	@font-face {
		src: url('./fonts/museo/700.otf');
		font-family: museo;
		font-weight: 700;
		font-style: normal;
	}
	@font-face {
		src: url('./fonts/museo/900.otf');
		font-family: museo;
		font-weight: 900;
		font-style: normal;
	}
	@font-face {
		src: url('./fonts/museo/300i.otf');
		font-family: museo;
		font-weight: 300;
		font-style: italic;
	}
	@font-face {
		src: url('./fonts/museo/100i.otf');
		font-family: museo;
		font-weight: 100;
		font-style: italic;
	}
	@font-face {
		src: url('./fonts/museo/500i.otf');
		font-family: museo;
		font-weight: 500;
		font-style: italic;
	}
	.navbar {
		position: fixed;
		top: 0px;
		left: 0px;
		width: 100%;
		background-color: rgba(0,0,0,0.8);
		display: block;
		height: 80px;
		border-bottom: 2px solid black;
	}
	body {
		font-family: lane;
	}
	h1 {
		font-family: lane;
		font-weight: normal;
		font-size: 10em;
		margin-top: 100px;
	}
	#logo_hero {
		font-size: 2em;
		color: white;
	}
	.locationbar {
		position: fixed;
		top: 50px;
		height: 30px;
		padding-top: 5px;
		font-size: 1em;
		text-align: center;
		width: 100%;
		background-color: rgba(255,255,255,0.9);
		left: 0px;

	}
	</style>
</head>
<body>
<div class="navbar">
	<span id="logo_hero">PEDAGOG</span>
</div>
<div class="locationbar">
	Discussion Forum
</div>
<h1>PEDAGOG</h1>
</body>
<script src="js/jquery.js"></script>
<script src="js/jqueryui.js"></script>
<script>

</script>
</html>